# inventory-management-system

./: .classpath  ERD.drawio  README.md  Risk managment.xlsx  pom.xml
src/main/java/Controllers/: CrudController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/Services/: CrudService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/crud/: CreateBuilder.java  DeleteBuilder.java  Query.java  QueryBuilder.java  QueryDirector.java  ReadBuilder.java  UpdateBuilder.java
src/main/java/dao/: Customer.java  CustomerDao.java  Dao.java  Order.java  OrderDao.java  Product.java  ProductDao.java
src/main/java/database/: dbConnect.java
src/main/java/domains/: Customer.java  Order.java  Product.java
src/main/java/ims/: Ims.java  Main.java  Mobile.java  Product.java
src/main/java/utils/: Utils.java
src/test/java/ControllersTest/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ServicesTest/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/daoTest/: CustomerDaoTest.java  OrderDaoTest.java
src/test/java/databaseTest/: dbConnectTest.java
src/test/java/doaTest/: CustomerDaoTest.java  DaoTest.java
